version = 0.02

name    = SHARYANTO-Acme-TestPause2
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@SHARYANTO]

[Prereqs / TestRequires]
;Test::More                    = 0.96

[Prereqs]
perl                          = 5.010001
